API_KEY_GROQ=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
OPENAI_API_KEY=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
LLM_MODEL=llama3-8b-8192
